# ingzielony

./: info.txt  pom.xml  run.sh
.github/workflows/: codeql.yml
src/main/java/pl/apala/ing/: Application.java  Routes.java
src/main/java/pl/apala/ing/atmservice/: AtmserviceSolution.java  AtmserviceSolver.java  SolutionComparator.java  SolutionIterator.java
src/main/java/pl/apala/ing/atmservice/model/: Task.java
src/main/java/pl/apala/ing/onlinegame/: Bucket.java  OnlinegameSolution.java  OnlinegameSolver.java  RangeMaxFinder.java
src/main/java/pl/apala/ing/onlinegame/model/: Clan.java
src/main/java/pl/apala/ing/transactions/: TransactionsSolution.java  TransactionsSolver.java
src/main/java/pl/apala/ing/transactions/model/: Account.java
